.Service {
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Service-inner {
    width: 1100px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.up {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.down {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.up-header {
    width: 460px;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
    color: #F3F4F6;
}

.up-text {
    width: 460px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    /* or 169% */
    color: #6B7280;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    text-align: center;
    gap: 8px;
    width: 350px;
    height: 342px;
    background: #020617;
    border-radius: 12px;
}

.skill-header {
    width: 200px;
    height: 82px;
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 41px;
    color: #F3F4F6;
}

.skill-text {
    width: 286px;
    height: 108px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #6B7280;
}

.skill-pic {
    margin: 30px 0px 20px 0px;
}